# test2spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/leo/testspring/: ApplicationTests.java  RabbiteReceiver.java  RabbiteSender.java  RedisObjectSerializer.java  TestspringApplication.java
src/main/java/com/leo/testspring/aspect/: Aspect.java
src/main/java/com/leo/testspring/config/: InterceptorConfigurer.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/leo/testspring/controller/: BookController.java  UserController.java
src/main/java/com/leo/testspring/dao/: BookRepository.java  UserRepository.java
src/main/java/com/leo/testspring/exception/: AppException.java
src/main/java/com/leo/testspring/interceptor/: Interceptor.java
src/main/java/com/leo/testspring/model/: Book.java  User.java
src/main/java/com/leo/testspring/service/: BookService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/main/webapp/: execjsp.jsp
src/test/java/com/leo/testspring/: TestspringApplicationTests.java
