
# DB setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# LOG SETTING
# 絕對路徑
#logging.path="/Users/i_leotsai1/Documents/workspace_idea/logName.log"
logging.file = logs/logName.log
logging.level.root = INFO
logging.level.com.leo.testspring = DEBUG

# REDIS (RedisProperties)
# Redis資料庫索引（默認配置為0）
spring.redis.database=0  
# Redis伺服器host
spring.redis.host=localhost
# Redis伺服器Port接口
spring.redis.port=6379  
# Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
spring.redis.password=
# 連接持最大限制(pool)
spring.redis.pool.max-active=8  
# 連接池最大阻塞時間（負數沒有限制）
spring.redis.pool.max-wait=-1  
# 連接池最大空間
spring.redis.pool.max-idle=8  
# 連接池最小閒置空間
spring.redis.pool.min-idle=0  
# timeout（毫秒）
# spring.redis.timeout=0
