spring.profiles.active=dev
spring.http.encoding.enabled=true
logging.config=classpath:logback.xml
logging.file.max-history=2
logging.file.max-size=10MB

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix =  .jsp

# Rabbit MQ config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Customize Value
Book.name=\u4E09\u570B\u6F14\u7FA9