
# DB setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# LOG SETTING
# \u7D55\u5C0D\u8DEF\u5F91
#logging.path="/Users/i_leotsai1/Documents/workspace_idea/logName.log"
logging.file = logs/logName.log
logging.level.root = INFO
logging.level.com.leo.testspring = DEBUG

# REDIS (RedisProperties)
# Redis\u8CC7\u6599\u5EAB\u7D22\u5F15\uFF08\u9ED8\u8A8D\u914D\u7F6E\u70BA0\uFF09
spring.redis.database=0  
# Redis\u4F3A\u670D\u5668host
spring.redis.host=localhost
# Redis\u4F3A\u670D\u5668Port\u63A5\u53E3
spring.redis.port=6379  
# Redis\u4F3A\u670D\u5668\u5BC6\u78BC\u9ED8\u8A8D\u70BA0\u53EF\u5728redis.windows.conf\u4F9D\u7167\u81EA\u884C\u9700\u6C42\u6DFB\u52A0
spring.redis.password=
# \u9023\u63A5\u6301\u6700\u5927\u9650\u5236(pool)
spring.redis.pool.max-active=8  
# \u9023\u63A5\u6C60\u6700\u5927\u963B\u585E\u6642\u9593\uFF08\u8CA0\u6578\u6C92\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1  
# \u9023\u63A5\u6C60\u6700\u5927\u7A7A\u9593
spring.redis.pool.max-idle=8  
# \u9023\u63A5\u6C60\u6700\u5C0F\u9592\u7F6E\u7A7A\u9593
spring.redis.pool.min-idle=0  
# timeout\uFF08\u6BEB\u79D2\uFF09
# spring.redis.timeout=0
